{
  "name": "tatsuscript",
  "version": "2.1.0",
  "description": "An Interpreter for Tatsumaki Tags",
  "main": "dist/index.js",
  "scripts": {
    "example": "node example",
    "prepublishOnly": "rm -r ./dist -f && babel src -d dist",
    "build": "rm -r ./dist -f && babel src -d dist"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirewen/tatsuscript.git"
  },
  "keywords": [
    "tatsumaki",
    "tags",
    "script",
    "custom",
    "command"
  ],
  "author": "Nirewen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirewen/tatsuscript/issues"
  },
  "homepage": "https://github.com/nirewen/tatsuscript#readme",
  "dependencies": {
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-add-module-exports": "^1.0.2"
  }
}
